{
  "name": "sandwich-bot",
  "version": "1.0.0",
  "description": "Uniswap V3 sandwich bot (Arbitrum Sepolia)",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "ethers": "^6.6.2",
    "dotenv": "^16.3.1"
  }
}
